.main-page {
  .CoveoSearchInterface {
    .CoveoSearchbox .magic-box, .CoveoOmnibox.magic-box {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid @black;
      .magic-box-input {
        background: transparent;
        & > input {
          background: transparent;
          color: @black;
          .basis();
          font-size: 14px;
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @black;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: @black;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: @black;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: @black;
          }
        }
      }
      .magic-box .magic-box-clear,
      .magic-box-clear {
        background: transparent;
        &:before {
          display: none;
        }
        .magic-box-icon {
          padding-top: 0px;
          &:before {
            color: @black;
            position: relative;
            top: 4px;
          }
        }
      }
    }
    .CoveoSearchButton {
      color: @black;
    }
    .CoveoOmnibox {
      &.magic-box {
        &-hasFocus {
          .magic-box-suggestions {
            background: rgba(255, 255, 255, 0.8);
            .coveo-omnibox-result-list-header {
              padding: 10px 15px 10px 15px;
              .basis();
              font-size: 14px;              
              font-weight: bold;
              color: @black;
            }
            .CoveoResult {
              border-color: @white;
              &.coveo-omnibox-selectable {
                padding: 10px 15px 10px 15px;
                .CoveoResultLink {
                  color: @black;
                  .basis();
                  font-size: 14px;
                  &:visited {
                    color: @black;
                  }
                  &:hover {
                    text-decoration: underline;
                  }
                }
                &.coveo-omnibox-selected {
                  background-color: transparent;
                }
              }
            }
          }
        }
      }
    }
  }
}

.CoveoSearchInterface {
  color: @black !important;
  &.coveo-small-search-interface  {
    .coveo-search-section {
      background: transparent;
    }
  }
  .CoveoSearchbox, .CoveoOmnibox {
    .magic-box {
      border-radius: 0px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid @black;
      .magic-box-input {
        border-radius: 0px;
        & > input {
          color: @black;
          font-family: 'Basis Grotesque';
        }
      }
    }
    .magic-box .magic-box-clear,
    .magic-box-clear {
      .magic-box-icon {
        padding-top: 13px;
        &:before {
          font-family: "Material Design Icons";
          text-rendering: optimizeLegibility;
          font-feature-settings: "liga" 1;
          font-style: normal;
          text-transform: none;
          line-height: 1;
          font-size: 24px;
          display: inline-block;
          overflow: hidden;
          -webkit-font-smoothing: antialiased;
          content: "close";
          text-indent: 0px;
          width: 24px;
          height: 24px;
          background: none;
          color: @black;
        }
        &:hover {
          &:before {
            color: @brandy-punch;
          }
        }
      }
    }
  }
  .CoveoSearchButton {
    border-radius: 0px;
    border: none;
    color: @black;
    &:hover {
      color: @brandy-punch;
      & > .coveo-icon {
        background: none;
        text-indent: 0px;
        width: 24px;
        height: 24px;
      }
    }
    & > .coveo-icon {
      background: none;
      text-indent: 0px;
      width: 24px;
      height: 24px;
      &:before {
        font-family: "Material Design Icons";
        text-rendering: optimizeLegibility;
        font-feature-settings: "liga" 1;
        font-style: normal;
        text-transform: none;
        line-height: 1;
        font-size: 24px;
        display: inline-block;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        content: "search";
      }
    }
  }
  .CoveoResult {
    border-bottom-color: @black;
    .coveo-icon {
      &.objecttype {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: none;
        color: @black;
        text-indent: 0px;
        font-size: 60px;
        &:before {
          content: "\e022";
        }
      }
    }
    &.coveo-result-frame {
      .coveo-result-cell {
        .checkbox {
          line-height: 1.42857143;
        }
      }
    }
  }
  .coveo-results-header {
    box-shadow: 0 -1px 0px 0px @black inset;
  }
  .CoveoSort {
    color: @black;
    &:hover {
      color: @brandy-punch;
    }
    &.coveo-selected {
      border-bottom-color: @orange-roughly;
      &:hover {
        color: @brandy-punch;
        border-bottom-color: @brandy-punch;
      }
    }
  }
}

.CoveoResultLink {
  a&, .CoveoResult a&, .CoveoSearchInterface a&, .CoveoSearchInterface .CoveoResult a& {
    &, &:visited {
      color: @black;
      &:hover {
        color: @orange-roughly;
      }
    }
  }
}

.CoveoSearchInterface {
  .basis();
  color: @black;
  .CoveoQueryDuration {
    color: @black;
  }
  .CoveoQuerySummary {
    color: @black;
  }
  .coveo-main-section {
    .basis();
    .coveo-facet-column {
      .CoveoFacet {
        .basis();
        border: none;
        background: transparent;
        .coveo-facet-header {
          .basis();
          color: @black;
          border-bottom: 1px solid @black;
          .coveo-facet-header-settings {
            .coveo-icon {
              .include-mdi-icon(~"adjust", 16px);
            }
          }
        }
        .coveo-facet-value {
          .basis();
          color: @black;
          &-checkbox {
            border-color: @black;
            border-radius: 0px;
          }
        }
      }
    }
  }
  .coveo-settings {
    &-advanced-menu {
      background: @white;
      border-color: @black;
      border-radius: 0px;
      &:before {
        border-bottom-color: @black;
      }
      .coveo-settings-item {
        color: @black;
        &:hover {
          .coveo-icon {
            &:before {
                color: @brandy-punch;
            }
          }
        }
        &.coveo-preferences-panel {
          .coveo-icon {
            .include-mdi-icon(~"settings");
          }
        }
        &.coveo-share-query {
          .coveo-icon {
            .include-mdi-icon(~"backup");
          }
        }
        &.coveo-subscriptions-panel {
          .coveo-icon {
            .include-mdi-icon(~"forward");
          }
        }
      }
    }
  }
  .CoveoPager {
    .coveo-pager-list {
      &-item {
        font-size: 14px;
        &, & > a {
          color: @black;
        }
        &.coveo-active {
          font-size: 14px;
          &, & > a {
            color: @brandy-punch;
          }
        }
      }
    }
  }

  .CoveoSettings {
    border-color: @black;
    .coveo-settings-square {
      background-color: @black;
    }
  }

  .coveo-facet-settings {
    &-popup {
      border-radius: 0px;
      border-color: @black;
      .coveo-facet-settings-section {
        &-sort {
          &-title {
            color: @black;
          }
          .coveo-icon-container {
            .coveo-icon {
              .include-mdi-icon(~"sort", 16px);
            }
          }
        }
      }
    }
    &-item {
      color: @black;
    }
  }

}


.basis() {
  font-family: 'Basis Grotesque';
}

.include-mdi-icon(@content) {
  text-indent: 0px;
  background-image: none;
  margin: 10px 10px 0px 10px;
  &:before {
    font-family: "Material Design Icons";
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" 1;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    font-size: 18px;
    display: inline-block;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    content: "@{content}";
  }
}

.include-mdi-icon(@content, @fsize) {
  text-indent: 0px;
  background-image: none;
  &:before {
    font-family: "Material Design Icons";
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" 1;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    font-size: @fsize;
    display: inline-block;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    content: "@{content}";
  }
}
