html, body {
  &.main-page {
    height: 100%;
    .navbar-ab {
      .img-brand {
        display: none;
      }
    }
    .main-image {
      margin-bottom: 25px;
    }
  }
}

body {
  padding-top: 110px !important;
  padding-bottom: 70px !important; // footer might overlap some content
  // &.main-page {
  //   background-image: url("../bg.jpg");
  //   background-position: top center;
  //   background-size: cover;
  //   background-repeat: no-repeat;
  // }

  .btn {
    font-family: 'Basis Grotesque';
  }

}

.content-container {
  margin-top: 30px;
  &.search-container {
    margin-top: 0px;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .row {
      // flex: 1 0 auto;
      width: 100%;
    }
  }
}

input[type="submit"] {
  &.btn {
    &.btn-black {
      background: transparent;
    }
  }
}

hr {
  border-top: 1px solid @black;
  &.section-break {
    border-top-color: transparent;
  }
}

.margin {
  &-minus {
    margin-left: -15px;
    margin-right: -15px;
  }
  &-auto {
    margin: 0 auto;
  }
}

.float {
  &-none {
    float: none !important;
  }
}

.glass-footer {
  img {
    width: 100px;
    display: block;
    margin-right: 0px;
    margin-left: auto;
  }
}

.help-block {
  &.has-error {
    color: @totem-pole;
  }
}

.white-space {
  &-pre {
    white-space: pre;
  }
}

.search-field {
  position: relative;
  input {
    &:disabled {
      background: transparent;
      padding-right: 24px;
    }
  }
  .search-icon {
    position: absolute;
    top: 6px;
    bottom: 0px;
    right: 0px;
    width: 22px;
    height: 22px;
  }
}
