// _variables.less
// Holds all variables used in project
// -----------------------------------

//== Fonts path
@path-fonts:    '../../fonts';

//== Colours

// Primary colors
@kenyan-copper: rgba(131, 26, 4, 1);		    //#831A04
@peru-tan: rgba(141, 50, 6, 1);				    //#8D3206
@tundora: rgba(78, 78, 78, 1);					//#4E4E4E
@orange-roughy: rgba(215, 88, 22, 1);			//#D75816
@zest: rgba(224, 119, 28, 1);					//#E0771C
@fuel-yellow: rgba(237, 185, 44, 1);			//#EDB92C

// Secondary colors
@wild-willow: rgba(175, 210, 111, 1);			//#AFD26F
@celery: rgba(156, 191, 89, 1);					//#9CBF59
@vista-blue: rgba(130, 207, 174, 1);			//#82CFAE
@silver-tree: rgba(114, 185, 155, 1);			//#72B99B
@sea-gull: rgba(125, 191, 230, 1);				//#7DBFE6
@danube: rgba(108, 173, 215, 1);				//#6CADD7
@cornflower-blue: rgba(115, 154, 234, 1);	  	//#739AEA
@havelock-blue: rgba(98, 136, 217, 1);			//#6288D9
@cloud-burst: rgba(40, 50, 103, 1);				//#283267
@chambray: rgba(55, 68, 141, 1);				//#37448D


//Neutral colors
@white: rgba(255, 255, 255, 1);					//#FFFFFF
@whisper: rgba(246, 247, 250, 1);				//#F6F7FA
@athens-gray: rgba(230, 232, 237, 1);			//#E6E8ED
@ghost: rgba(204, 208, 216, 1); 				//#CCD0D8
@aluminium: rgba(171, 176, 188, 1); 			//#ABB0BC
@shuttle-gray: rgba(104, 108, 120, 1); 			//#686C78
@mako: rgba(71, 75, 84, 1);				      	//#474B54
@black: rgba(0, 0, 0, 1);                   	//#000000

//==Material design icon size
@icon-size: 20px;