.eac{
	&-flow-status{
		@media (max-width: @screen-xs-max) {
			float: right;
		}
	}
}

.cPP_MyTeamAssignmentChange{
	.employeeDetailHeader {
	    font-size : 28px;
	    color     : #DD1936;
	}

	.employeeDetailHeader .slds-avatar--large {
	    width  : 80px;
	    height : 80px;
	}
	.userName{
	    overflow: visible;
	    word-break: break-word;
	    white-space: normal;
	}

	.hide{
	    visibility: hidden;
	}

	.field-label{
		color: #16325c;
	}
	.inline-block{
		display: inline-block;
	}

	.column-readonly{
	    margin: 0;
	    padding: 0;
	}
}

.cPP_MyTeamAssignmentChangeAccept{
	.titleNote {
		font-size: 10px;
		font-weight: normal;
	}
	.confirm-button {
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    width: 150px;
	}
	.warning-important{
		color: rgb(194, 57, 52);
	}

	.actions-column{
		text-align: right;
	}	
}

.cPP_MyTeamAssignmentChangeComments{
	.comments-container{
		max-height: 250px;
	    overflow: auto;  
	}

	.collapseSection {
	    background-color: #ececec;
	    margin-bottom: 12px;
	    cursor: pointer;
	}

	.sectionIcon{
	    fill: #DD1936; 
	}

	.hideSectionIconContainer,
	.collapseSectionIconContainer{
	    margin-right: 6px;
	    margin-left: 6px;
	}

	.collapseSection .hideSectionIconContainer {
	    display: none;
	}

	.hideSection .collapseSectionIconContainer {
	    display: none;
	}

	.hideSection .hideSectionIconContainer {
	    display: inline-block;
	}
	.hideSection {
	    background-color: #ececec;
	}

	.col-comment{ 
	    padding-left: 0;   
	}

	.row-comment{
	    padding-bottom: 10px;
	}

	.comment-header{
	    font-size: 12px;
	}
}

.cPP_MyTeamAssignmentChangeContainer{
	.margin-right{
		margin-left: 10px;
	}
	.margin-left{
		margin-right: 10px
	}


	@media  (max-width:768px) {
		.margin-right{
			margin-left: 0;
		}
		.margin-left{
			margin-right: 0;
		}
	}

	.input-radio .uiInputRadio{
		display: inline-block;
		margin-right: 30px;
	}

	.input-radio-label{
		margin-right: 10px;
	}

	.uiInput--input .input.form-control, .uiInput--input.input.form-control {
		border-bottom: 1px solid #f4f4f4 !important;
	}

	.uiInput--select .select.form-control,  .uiInput--select.select.form-control, .uiInput--select.select:not([multiple]).form-control, .uiInput--select .select:not([multiple]).form-control {
		border-bottom: 1px solid #f4f4f4 !important;
	}

	.glyphicon-calendar {
		right: 15px !important;
	}
}

.cPP_MyTeamAssignmentChangeEmployeeDetails{
	.profile-photo{
		max-height: 200px;
	    max-width: 200px;
	}

	.form-output{
		display: block;
	}

	.display-inline, .display-inline div{
		display: inline;
	}

	.label-font{
		font-weight: normal;
	}


	.formFieldParentClassReadonly {
		margin:	0;
		padding: 0;
	}
	.formFieldLabelClassReadonly{
		margin-right: 20px;
	}

	.formFieldLabelContainerClassReadonly{
		display: inline-block;
	}

	.formFieldElementClassReadonly{
		display: inline-block;
	}
	.formFieldElementClassReadonly span{
		min-height: 0;
	}


	.formFieldClassReadonly{
		margin:	0;
		padding: 0;
	}

	.warning-important{
		color: rgb(194, 57, 52);
	}
}

.cPP_MyTeamAssignmentChangeRelocation{
	.form-field-class{
		margin-right: 10%;
	}
	.row-address{
		margin-bottom: 30px;
	}
}

.cPP_MyTeamAssignmentChangeResponseForm{
	.field-sublabel{
		margin-top: 0;
		padding-top: 0;
	}

	.inline-block{
		display: inline-block;
	}

	.field-label{
		color: #16325c;
	}

	.titleNote {
		font-size: 10px;
		font-weight: normal;
	}

	.warning-important{
		color: rgb(194, 57, 52);
	}
}

.cPP_MyTeamAssignmentChangeResponseFormPBP{
	.table-cell-with-field{
		overflow: visible;
		position: static;
	}
	.table-cell-field-container{
		display: inline-block;
		position: relative;
	}
	.table-cell-field-container .form-label-tooltip {
		display: inline-flex;
	}
	.table-cell-field-container .slds-form-element__control {
		display: inline-block;
		/*width: 90%;*/
	}

	.table-cell-field-container .table-cell-field-parent{
		margin-right: 20px;
	}

	.table-cell-field-container .table-cell-tooltip{
		position: absolute;
		right: 0;
	}

	.table-row-label{
		font-weight: bold;
	}

	table { 
		border: none; 
		border-collapse: collapse; 
		table-layout: fixed;
	}
	table td { 
		border-left: 1px solid #000; 
	}
	table td:first-child { 
		border-left: none; 
	}
	.row-without-margin{
		margin-bottom: 0;
	}

	.table-cell-header{
		text-align: center;
	}
}