.delegation{
	.title-container {
	    border-bottom: 1px solid @black;
	    margin-bottom: 20px;
	    .title {
	    	font-family: 'Boing';
	    	font-size: 36px;
	    	font-weight: bold;
	      	color: @black;	      	
	    }
	    .actions-container {
	    	margin-top: 5px;
	      	.actions-link, .actions-link:hover, .actions-link:visited {
	        	color: @black;
	        	text-decoration: none;
	      	}
	    }
	}
}

