/* ==========================================================================
   Form Elements
   ========================================================================== */

.custom-form-group {
	input, select{
		border: none;
		padding: 3px 6px;
		.transition(~"250ms border-color ease");
		box-shadow: none;
		&:focus, &:active {
			outline: none;
			box-shadow: none;
		}
	}
	select {
		-webkit-appearance: none;
   	-moz-appearance:    none;
   	appearance:         none;
	}
}
