// calendar legend colors
@public_holiday: #4294f7;
@approved: #57bf95;
@pending_bsc: #ff2600;
@pending_manager: #ff9300;
@pending_hrbp: #ffd479;
@nwd: #a09c9b;
@more_info: #77caff;
@cancel_request: #f293da;

.cPP_LeaveRequestWrap {
	
	.wrap {
		&-sidebar {
			padding-left: 0px;
			padding-top: 17px;	
		}
		@media screen and (min-width: 992px) {
			&-calendar {
				border-left: 1px solid #000;
				padding-top: 15px;
				padding-right: 50px;
				padding-left: 50px;
			}
		}

	}

	.alert-success {
		color: #3c763d;
		span {
			color: #3c763d;
		}
	}

	.links {
		margin-left: 0px;
		margin-bottom: 0px;
		&-section {
			margin-left: 0px;
		}
	}
}

.cPP_LeaveAbsenceSideBar {

	.slds-table--bordered {
	    border-top: 1px solid #000;
    	border-bottom: 1px solid #000;
	}

	.table {
		&-stacked {
			&-xxs {
				@media (min-width: 120px) {
					.table-stacked();
				}
				tr {
					padding: 10px 0;
				}
				.actions-cell {
					padding: 0px!important;
					.mdi {
						color: #000;
					}
				}
			}
		}
	}

	.cPP_LeaveAbsenceQuotaTable {
		tr {
			font-size: 11px;
		}
	}
}

.calendar-cell {
	&:before {
		content: ' ';
		width: 25px;
		height: 25px;
		border-radius: 50%;
		position: absolute;
		z-index: 0;
		left: 50%;
		top: 20%;
		transform: translateX(-50%);
	}
	a {
		position: relative;
	}
}


.PH {
	.calendar-cell {
		&:before {
			background-color: @public_holiday;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.public-holiday {
    &-label {
	    &:before {
	    	background-color: @public_holiday;	
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @public_holiday;
			border: 0!important;
		}
	}
}

.approved {
	&-label {
	    &:before {
			background-color: @approved;
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @approved;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.pending-bsc {
	&-label {
	    &:before {
	    	background-color: @pending_bsc;
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @pending_bsc;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.pending-manager {
	&-label {
	    &:before {
	    	background-color: @pending_manager;
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @pending_manager;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.pending-hrbp {
	&-label {
	    &:before {
	    	background-color: @pending_hrbp;
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @pending_hrbp;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.nwd {
	a {
		color: white;
	}
	&-label {
	    &:before {
	    	background-color: @nwd;	
	    }
	}
}

.more-info {
	&-label {
	    &:before {
	    	background-color: @more_info;
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @more_info;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.cancel-request {
	&-label {
	    &:before {
	    	background-color: @cancel_request;
	    }
	}
	.calendar-cell {
		&:before {
			background-color: @cancel_request;
			border: 0!important;
		}
	}
	a {
		color: #fff;
	}
}

.day-type-legend-container {
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    &-label {
    	margin-right: 5px;
    	&:before {
		    content: "";
		    width: 12px;
		    height: 12px;
		    border-radius: 3px;
		    margin: 0px 3px;
		    display: inline-block;
    	}

    }
}

.cPP_LeaveRequestFmlaWindow {

    color: #000;

	input[type="radio"] {
	    float: left;
	}

	.uiInputRadio {
	    width: 80px;
	    display: inline-block;
	}

	p {
	    padding-bottom: 15px;
	    font-weight: 600;
	}
}

.ladropdown {
	position: relative;
	z-index: 1;
	&-disp {
		min-height: 34px;
	}
	&-clist {
	    background: rgba(255,255,255,0);
    	background-color: #f9f9f9 !important;
    	box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.5);
		border-radius: 6px;
		position: absolute;
		padding: 10px 0px;
		li {
    		float: none;
    		background: #f7f6f6;
			padding: 10px 15px;
			background: #f7f6f6;
			&:hover {
				background: #4380e9;
				color: #fff;
			}
		}
		ul {
			white-space: nowrap;
    		background-color: #fff; 
    		background: rgba(255,255,255,0);
    		list-style: none;
		}
	}
	.slds-backdrop {
		z-index: -1; 
		background: rgba(0, 0, 0, 0);
	}
}

