// Leverage the Salesforce Lightning Design System Modals

.slds-modal {
  &__container {}
  &__header {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom: 1px solid #ccc;
  }
  &__content {

  }
  &__footer {
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: none;
  }
  &__close {
    i {
      font-size: 24px;
    }
  }
}

.slds-backdrop {
  background: rgba(0, 0, 0, 0.3);
}
