.mycompany-page, .ppmycompanychild-page {
  .cCenterPanel {
    & > .siteforceSldsOneColLayout {
      & > .contentRegion {
        & > div {
          & > .ui-widget {
            margin-top: 0px;
            margin-bottom: 0px;
          }
        }
      }
    }
  }

  .navbar-ab {
    @media (max-width: @screen-xs-max) {
      margin-bottom: -11px;
    }
    @media (min-width: @screen-sm-min) {
      margin-bottom: -12px;
    }
    @media (min-width: @screen-md-min) {
      margin-bottom: -33px;
    }
  }
}

@section-margin-xs: 70px;
@section-margin-sm: 70px;
@section-margin-md: 130px;

.left-section {
  position: fixed;
  z-index: 1;
  top: 0px;
  bottom: 0px;
  width: 150px;
  background: @black;
  @media (max-width: @screen-xs-max) {
    padding-top: @section-margin-xs;
  }
  @media (min-width: @screen-sm-min) {
    padding-top: @section-margin-sm;
  }
  @media (min-width: @screen-md-min) {
    padding-top: @section-margin-md;
  }
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;

  nav {
    display: block;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    & > ul {
      & > li {
        margin-bottom: 10px;
        & > a {
          color: @white;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  &.slide-out {
    .transition-transform(~"250ms ease");
    .translate3d(-150px, 0px, 0px);
    &.in {
      .translate3d(0px, 0px, 0px);
    }
  }

}

.navigation-widget {
  .transition-transform(~"250ms ease");
  position: fixed;
  z-index: 2;
  @media (max-width: @screen-xs-max) {
    top: @section-margin-xs;
  }
  @media (min-width: @screen-sm-min) {
    top: @section-margin-sm;
  }
  @media (min-width: @screen-md-min) {
    top: @section-margin-md;
  }
  a {
    color: @black;
    &:focus, &:active {
      text-decoration: none;
    }
  }
  .mdi {
    font-size: 32px;
    vertical-align: middle;
    top: -2px;
    background: @white;
    border-radius: 50%;
  }
  span {
    vertical-align: middle;
    margin-left: 5px;
  }
}

.mycompany-page, .ppmycompanychild-page, #ourCompanyComponent {
    h1, .h1 {
      @media (max-width: @screen-xs-max) {
          font-size: (@font-size-h1 * 1.25);
      }
      @media (min-width: @screen-sm-min) {
        font-size: (@font-size-h1 * 1.75);
      }
      @media (min-width: @screen-md-min) {
        font-size: (@font-size-h1 * 2);
      }
      @media (min-width: @screen-lg-min) {
        font-size: (@font-size-h1 * 2.5);
      }
  }

  .container {
    color: @black;
    a {
      color: @black;
    }
    @media (min-width: @screen-sm-min) {
      .border-left {
        &:before {
          content: "";
          border-left: 1px solid @black;
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: -1px;
        }
      }
      .border-right {
        border-right: 1px solid @black;
      }
    }
    .offset-active {
      padding-left: 30px;
    }
  }

  .white-design {
    .navigation-widget {
      a {
        color: @white;
      }
      .mdi {
        background: transparent;
      }
    }
    .container {
      color: @white;
      a {
        color: @white;
      }
      h1, .h1 {
        text-shadow: 3px 1px 1px @black;
      }
      .border-left {
        &:before {
        border-left-color: @white;
        }
      }
      .border-right {
        border-right-color: @white;
      }
    }
  }

  .nav-arrows {
    margin: 10px auto;
    .mdi {
      font-size: 14px;
      top: 2px;
    }
    span {
      margin-left: 2px;
    }
  }

  .company {
    &-background {
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      padding-top: 100px;
      position: relative;
      &.with-white {
        background-size: contain;
        background-position: left top;
      }
      .container {
        @media (min-width: @screen-sm) {
          min-height: calc(100vh - 177px);
        }
      }
    }
    &-content {
      .row {
        @media (min-width: @screen-sm) {
          display: flex;
        }
        margin-bottom: 15px;
      }
    }
    &-white-background {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      background: @white;
    }
  }

  .image-with-caption {
    text-align: right;
    img {
      margin-bottom: 10px;
    }
    a {
      font-style: italic;
    }
  }

  .header-image {
    margin-bottom: 20px;
  }

  .pp-footer {
    display: none;
  }

}
