.my-team {
  &-client-tile {
    .tile {
      &-image {
        img {
          border-radius: 50%;
          margin: 0 auto;
          display: block;
          max-width: 100%;
          max-height: 80px;
        }
      }
      &-controls {
        text-align: right;
      }
      &-data {
        padding-top: 15px;
        border-top: 1px solid @black;
        .client {
          &-name {
            font-weight: bold;
          }
          &-position {

          }
          &-links {
            a {
              color: @black;
              display: block;
              &.mail-link {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
