.news {
  .search-link-container {
    margin: 10px 0 0 0;
  }
  .search-link {
    margin: 10px 0 0 0;
    a, a:hover, a:visited {
      color: @black;
      text-decoration: none;
    }
  }
  &-container {
    margin: 50px 0 0 0;
  }
  &-item {
    &-title {
      color: @black;
      font-weight: bold;
      .font-size(2);
    }
    img {
      margin: 0 0 10px 0;
    }
  }
}