.notifications {
  &-list {
    .notification {
      &-record {
        margin-bottom: 10px;
        a {
          display: block;
          color: @black;
          text-decoration: none;
          font-size: 14px;
          margin-bottom: 2px;
          &.unread {
            font-weight: bold;
          }
          &.read {
            font-weight: normal;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
      &-date {
        font-style: italic;
        font-weight: lighter;
        font-size: 12px;
      }
    }
  }
}
