.nav-pagination {
  border-top: 1px solid @black;
  text-align: center;
}

.pagination {
  .mdi {
    font-size: 14px;
  }
  & > li {
    & > a {
      border: none;
      border-radius: 0px;
      color: @black;
      &:hover, &:focus {
        background-color: @white;
        color: @orange-roughly;
      }
    }
  }
  & > .active {
    & > a {
      background-color: @white;
      color: @brandy-punch;
      &:hover, &:focus {
        background-color: @white;
        color: @brandy-punch;
      }
    }
  }
}
