.panel-group {
  .panel {
    border-radius: 0px;
  }
}

.panel {
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  &-heading {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  &-ab {
    .panel-heading {
      border-bottom: 1px solid @black;
    }
    .panel-title {
      a {
        .mdi {
          font-size: 22px;
          vertical-align: bottom;
          .transition-transform(~"250ms ease");
        }
        &.collapsed {
          .mdi {
            .transform(~"translate(0, 0) rotateZ(-90deg)");
          }
        }
      }
    }
    &  > .panel-heading {
      & + .panel-collapse {
        & > .panel-body {
          border-top: none;
        }
      }
    }
  }
}
