.search {
  .logo {
    margin-bottom: 30px;
  }
  .inputbox {
    width: 100%;
    border: none;
    border-bottom: 1px solid @black;
    color: @black;
    &:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }
  }
  .news-avatar-container {
    img {
      border-radius: 50%;
      margin: 0 auto;
      max-width: 100%;
      max-height: 80px;
      margin: 0 10px 0 10px;
      cursor: pointer;
      &:hover {
        transform: scale(1.3, 1.3);
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
      }
    }
  }
  .news-link{
    margin: 10px 0 0 0;
  }
}
