.cell-shrink {
  width: 1%;
}

.table {
  &-fixed {
    table-layout: fixed;
    width: 100%;
    td {
      white-space: nowrap;
      position: relative;
    }
  }
  &-stacked {
    &-xs {
      @media (max-width: @screen-xs-max) {
        .table-stacked();
      }
    }
    &-sm {
      @media (max-width: @screen-sm-max) {
        .table-stacked();
      }
    }
    &-md {
      @media (max-width: @screen-md-max) {
        .table-stacked();
      }
    }
    &-lg {
      .table-stacked();
    }
  }
  &-font {
    &-small {
      font-size: 12px;
      .sort-icons {
        .mdi {
          font-size: 11px;
        }
      }
    }
  }

  .is-sortable {
    cursor: pointer;
    position: relative;
    padding-right: 25px;
    &:hover {
      color: @brandy-punch;
    }
    .sort-icons {
      position: absolute;
      right: 3px;
      .mdi {
        font-size: 14px;
      }
    }
  }

}

.table-stacked() {
  thead {
    display: none;
  }
  tbody {
    tr {
      display: block;
    }
    td {
      display: block;
      text-align: right;
      &:before {
        color: @black;
        text-transform: uppercase;
        display: block;
        content: attr(data-label);
        float: left;
      }
      &:after {
        clear: both;
        content: "";
        display: block;
      }
    }
  }
  .cell-shrink {
    width: 100%;
  }
}
