// .tooltip {
//   &.in {
//     opacity: 1;
//   }
//   &-inner {
//     background: #696969;
//   }
// }

.tooltip {
  &-inner {
    min-width: 160px;
    white-space: pre-line;
    word-break: break-word;
  }
}

.tooltip-mobile {
	box-shadow: @space-gray 0px 0px 5px;
	margin: 15px 15px 15px 15px;
	background: @space-gray;
    position: fixed;
    padding: 15px;
    z-index: 10;
    top: 0;
    left: 0;

	&-body {
		text-align: justify;
	}
}
