.btn {
  border-radius: 0px;
  &:focus, &:active,
  &:active:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.btn-totem {
  .button-variant(@white, @totem-pole, @totem-pole);
}

.btn-brandy {
  .button-variant(@white, @brandy-punch, @brandy-punch);
}
