.flex {
  .flex-functions();
  &-xs {
    @media (max-width: @screen-xs-max) {
      .flex-functions();
    }
  }
  &-sm {
    @media (min-width: @screen-sm-min) {
      .flex-functions();
    }
  }
  &-md {
    @media (min-width: @screen-md-min) {
      .flex-functions();
    }
  }
  &-lg {
    @media (min-width: @screen-lg-min) {
      .flex-functions();
    }
  }
}

.flex-functions() {
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  &-align {
    &-start {
      align-items: flex-start;
    }
    &-end {
      align-items: flex-end;
    }
  }
  &-direction {
    &-column {
      flex-direction: column;
    }
    &-row {
      flex-direction: row;
    }
  }
}

.box {
  &-absolute {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
}

.autofit {
  width: 100%;
  height: 100%;
}

.top-row {
  .btn {
    margin-top: 20px;
  }
}

.bottom-border {
  border-bottom: 1px solid @pink-swan;
  padding-bottom: 20px;
}

.btn {
  .mdi {
    font-size: 14px;
    top: 2px;
    &:first-child {
      margin-right: 5px;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .text-left-sm {
    text-align: left;
  }
  .text-right-sm {
    text-align: right;
  }
}

.header-tools {
  margin-top: @line-height-computed;
  .black-link {
    display: inline-block;
    vertical-align: bottom;
  }
}

ul {
  &.margin {
    &-top {
      margin-top: 20px;
    }
    &-bottom {
      margin-bottom: 20px;
    }
  }
}

.spacer {
  margin-bottom: 10px;
}

.fullscreen {
  @media (max-width: @screen-xs-max) {
    height: calc(~'(100vh - @{xs-height})' - 36px);
  }

  @media (min-width: @screen-sm-min) {
    height: calc(~'(100vh - @{sm-height} * 2)' - 36px);
  }

  @media (min-width: @screen-md-min) {
    height: calc(~'(100vh - @{md-height} * 1.75)' - 36px);
  }

  &.mobile {
    height: 100vh;
  }
}

@keyframes blink {
  25%, 75% {
    opacity: 1;
  }

  50% {
    opacity: .35;
  }
}