.boing-font-family
{
    @font-face {
        font-family: 'boing-medium';
        src: url('@{path-fonts}/boing/Boing-Medium.eot') format('enbedded-opentype'),
             url('@{path-fonts}/boing/Boing-Medium.ttf') format('truetype'),
             url('@{path-fonts}/boing/Boing-Medium.woff') format('woff'),
             url('@{path-fonts}/boing/Boing-Medium.svg#boing-medium') format('svg');
    }
}

// Override Community Styles
.siteforceNapiliStyle {
  // Copied from bootstrap styles
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    small,
    .small {
      font-weight: normal;
      line-height: 1;
      color: @headings-small-color;
    }
  }

  h1, .h1,
  h2, .h2,
  h3, .h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
      font-size: 65%;
    }
  }
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
      font-size: 75%;
    }
  }

  h1, .h1 { font-size: @font-size-h1; }
  h2, .h2 { font-size: @font-size-h2; }
  h3, .h3 { font-size: @font-size-h3; }
  h4, .h4 { font-size: @font-size-h4; }
  h5, .h5 { font-size: @font-size-h5; }
  h6, .h6 { font-size: @font-size-h6; }
}

a {
  &.red-link {
    color: @red-berry;
    &:hover {
      color: @totem-pole;
    }
  }
}

.text-truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.white-space {
  &-normal {
    white-space: normal;
  }
}
